{
	"name": "tq",
	"version": "0.13.0",
	"description": "<p align=\"center\">\r   <img src=\"https://avatars0.githubusercontent.com/t/3800248?s=280&v=4\" title=\"TQ\"/>\r </p>\r </br>",
	"main": "index.js",
	"scripts": {
		"tq": "concurrently -n \"server,client\" -c 'green,blue' \"cd server && npm run dev\" \"cd client && npm start\"",
		"ipkgs": "npm i && concurrently -n \"root-pkgs,server-pkgs,client-pkgs\" -c 'red,green,blue' \"npm i\" \"cd server && npm i\" \"cd client && npm i\"",
		"i-client": "cd client && npm install",
		"i-server": "cd server && npm install",
		"b-server": "cd server && npm run build",
		"b-client": "cd client && npm run build",
		"build": "npm run b-server && npm run b-client",
		"prod": "git checkout prod && git merge master",
		"heroku-prebuild": "npm run i-server",
		"heroku-postbuild": "npm run i-client",
		"start": "cd server && npm start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SBMeek/tq.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SBMeek/tq/issues"
	},
	"homepage": "https://github.com/SBMeek/tq#readme",
	"devDependencies": {
		"concurrently": "^5.2.0",
		"dotenv": "^8.2.0",
		"husky": "^4.3.0",
		"lint-staged": "^10.4.0",
		"prettier": "2.0.5",
		"pretty-quick": "^3.0.2"
	},
	"lint-staged": {
		"*": [
			"prettier --write",
			"git add"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	}
}
